DATABASE_NAME=ralph_ng
DATABASE_USER=ralph_ng
DATABASE_PASSWORD=ralph_ng
DATABASE_HOST=db

STORE_SESSIONS_IN_REDIS=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=3
REDIS_SSL=False

USE_REDIS_CACHE=1
REDIS_CACHE_DB=4

USE_HTTPS=0

STATIC_ROOT=/opt/static
MEDIA_ROOT=/opt/media
