[settings]
line_length=80
indent='    '
multi_line_output=3
skip=migrations,settings
# place here packages which might be installed in dev env in editable mode
known_third_party=
    dj.choices
    django
    import_export
    metrology
    mptt
    pyhermes
    rest_framework
    reversion
known_first_party=dhcp_agent
order_by_type=False
