[settings]
line_length=80
indent='    '
multi_line_output=3
skip=migrations,settings
known_standard_library=typing
# place here packages which might be installed in dev env in editable mode
known_third_party=
    dj.choices
    django
    import_export
    mptt
    pyhermes
    rest_framework
    reversion
default_section=THIRDPARTY
known_first_party=dhcp_agent,ralph
order_by_type=False
